body {
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
    width: 100%;
    background-color: skyblue;
}
body {
    height: 100%;
    width: 100%;
    background: url(../images/1-1.jpg) no-repeat;
    background-size: 100% 100%;
}